{
    "id": "com.sprachhilfe.gemma4",
    "name": "Gemma 4",
    "version": "1.0.1",
    "minHostVersion": "1.4.0",
    "sdkCompatibilityVersion": "v1",
    "supportedArchitectures": [
        "arm64"
    ],
    "minOSVersion": "14.0",
    "author": "Sprachhilfe",
    "description": "Local LLM powered by Google Gemma 4 on Apple Silicon via MLX. No API key required.",
    "descriptions": {
        "de": "Lokales LLM mit Google Gemma 4 auf Apple Silicon via MLX. Kein API-Key erforderlich."
    },
    "category": "llm",
    "iconSystemName": "cpu",
    "principalClass": "Gemma4Plugin"
}
