{
    "id": "com.sprachhilfe.openrouter",
    "name": "OpenRouter",
    "version": "1.1.0",
    "minHostVersion": "0.9.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "author": "Sprachhilfe",
    "description": "Access OpenRouter speech-to-text models and 300+ LLMs from OpenAI, Anthropic, Meta, Google and more. Shows model pricing and account balance. Requires API key.",
    "descriptions": {
        "de": "Zugriff auf OpenRouter-Spracherkennungsmodelle und über 300 LLMs von OpenAI, Anthropic, Meta, Google und mehr. Zeigt Modellpreise und Kontoguthaben. Erfordert API-Key."
    },
    "category": "transcription",
    "categories": [
        "transcription",
        "llm"
    ],
    "iconSystemName": "globe",
    "principalClass": "OpenRouterPlugin",
    "requiresAPIKey": true
}
