{
    "id": "com.sprachhilfe.cerebras",
    "name": "Cerebras",
    "version": "1.0.1",
    "minHostVersion": "0.9.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "author": "Sprachhilfe",
    "description": "Ultra-fast LLM inference via Cerebras API. Up to 3,000 tokens/sec. Requires API key.",
    "descriptions": {
        "de": "Ultra-schnelle LLM-Inferenz über die Cerebras-API. Bis zu 3.000 Tokens/Sek. Erfordert API-Key."
    },
    "category": "llm",
    "iconSystemName": "bolt.fill",
    "principalClass": "CerebrasPlugin",
    "requiresAPIKey": true
}
